# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=nestjs

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
DB_PORT=5432

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?sslmode=prefer

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=AccessSecret
JWT_REFRESH_SECRET=RefreshSecret
